mongodb+srv://AndiZogaj:Ub9jMkhLWMO92A8r@andizogaj.tmvniin.mongodb.net/

[
    {
        "_id": "64bd876eb0b2bf78fe3bfb46",
        "name": "Moussaka",
        "description": "Traditional Greek dish with layers of eggplant, ground lamb or beef, and a creamy béchamel sauce.",
        "ingredients": [
            "eggplant",
            "ground lamb or beef",
            "onion",
            "garlic",
            "tomatoes",
            "potatoes",
            "breadcrumbs",
            "olive oil",
            "cinnamon",
            "nutmeg",
            "milk",
            "butter",
            "flour"
        ],
        "country": "Greece",
        "image": "https://www.recipetineats.com/wp-content/uploads/2019/03/Greek-Moussaka_3-re-edited-SQ.jpg",
        "__v": 0
    },
    {
        "_id": "64bd95ed1e4ddca48034c22a",
        "name": "Chimichurri Steak",
        "description": "Argentinian grilled steak seasoned with a tangy and herby chimichurri sauce.",
        "ingredients": [
            "beef steak",
            "parsley",
            "garlic",
            "red wine vinegar",
            "olive oil",
            "oregano",
            "red pepper flakes"
        ],
        "country": "Argentina",
        "image": "https://thebigmansworld.com/wp-content/uploads/2022/09/chimichurri-steak-recipe.jpg",
        "__v": 0
    },
    {
        "_id": "64bd97171e4ddca48034c22f",
        "name": "Croque Monsieur",
        "description": "Classic French grilled ham and cheese sandwich, topped with béchamel sauce and more cheese.",
        "ingredients": [
            "sliced bread",
            "ham",
            "gruyere cheese",
            "butter",
            "flour",
            "milk",
            "nutmeg",
            "Dijon mustard"
        ],
        "country": "France",
        "image": "https://www.recipetineats.com/wp-content/uploads/2021/04/Croque-Monsieur_0-SQ.jpg",
        "__v": 0
    }
]